# account-system

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/net/valneas/account/: AbstractAccount.java  AccountManager.java  AccountSystemApi.java
api/src/main/java/net/valneas/account/events/rank/: MajorRankChangedEvent.java  RankAddedEvent.java  RankRemovedEvent.java
api/src/main/java/net/valneas/account/permission/: PermissionDispatcher.java
api/src/main/java/net/valneas/account/provider/: AccountSystemApiProvider.java
api/src/main/java/net/valneas/account/rank/: RankHandler.java  RankManager.java  RankUnit.java
common/: build.gradle
common/src/main/java/net/valneas/account/: AbstractAccountManager.java  Account.java  MorphiaInitializer.java
common/src/main/java/net/valneas/account/mongo/: Mongo.java
common/src/main/java/net/valneas/account/permission/: AbstractPermission.java  AbstractPermissionDatabase.java
common/src/main/java/net/valneas/account/rank/: AbstractRankHandler.java  AbstractRankManager.java  AbstractRankUnit.java
paper/: build.gradle
paper/src/main/java/net/valneas/account/: AccountManager.java  AccountSystem.java  PaperAccountManager.java  PaperAccountSystem.java
paper/src/main/java/net/valneas/account/commands/: AccountCommand.java  PermissionCommand.java  RankCommand.java  SetDefaultCommand.java
paper/src/main/java/net/valneas/account/commands/arguments/: BooleanArgument.java  PermissionArgument.java
paper/src/main/java/net/valneas/account/events/: AccountEvent.java
paper/src/main/java/net/valneas/account/events/rank/: MajorRankChangedEvent.java  RankAddedEvent.java  RankRemovedEvent.java
paper/src/main/java/net/valneas/account/listener/: MajorRankChangedListener.java  PlayerJoinListener.java  PlayerQuitListener.java  RankAddedListener.java  RankRemovedListener.java
paper/src/main/java/net/valneas/account/permission/: PaperPermission.java  PaperPermissionDatabase.java  PaperPermissionDispatcher.java  Permission.java  PermissionDatabase.java  PermissionDispatcher.java
paper/src/main/java/net/valneas/account/rank/: PaperRankHandler.java  PaperRankManager.java  PaperRankUnit.java  Rank.java  RankHandler.java  RankManager.java  RankUnit.java
paper/src/main/java/net/valneas/account/util/: CacheSaver.java  MongoUtil.java
paper/src/main/resources/: config.yml  plugin.yml
src/main/java/net/valneas/account/: AccountManager.java  AccountSystem.java
src/main/java/net/valneas/account/api/commands/: AccountCommand.java  PermissionCommand.java  RankCommand.java  SetDefaultCommand.java
src/main/java/net/valneas/account/api/commands/arguments/: BooleanArgument.java  PermissionArgument.java
src/main/java/net/valneas/account/api/events/: AccountEvent.java
src/main/java/net/valneas/account/api/events/rank/: MajorRankChangedEvent.java  RankAddedEvent.java  RankRemovedEvent.java
src/main/java/net/valneas/account/listener/: MajorRankChangedListener.java  PlayerJoinListener.java  PlayerQuitListener.java  RankAddedListener.java  RankRemovedListener.java
src/main/java/net/valneas/account/mongo/: Mongo.java
src/main/java/net/valneas/account/permission/: PermissionDatabase.java  PermissionDispatcher.java
src/main/java/net/valneas/account/rank/: Rank.java  RankUnit.java
src/main/java/net/valneas/account/util/: MongoUtil.java
src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/net/valneas/account/: VelocityAccountManager.java  VelocityAccountSystem.java
velocity/src/main/java/net/valneas/account/listener/: PermissionSetupListener.java
velocity/src/main/java/net/valneas/account/permission/: AccountPermissionFunction.java  AccountPermissionProvider.java  VelocityPermission.java  VelocityPermissionDatabase.java
velocity/src/main/java/net/valneas/account/rank/: VelocityRankHandler.java  VelocityRankManager.java  VelocityRankUnit.java
velocity/src/main/resources/: velocity-plugin.json
