plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
}

group 'net.valneas'
version '0.6.3'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    apiElements 'dev.morphia.morphia:morphia-core:2.2.7'
    apiElements 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

subprojects {
    ext {
        pluginName = ''
    }

    afterEvaluate {
        repositories {
            maven { url 'https://jitpack.io' }
        }

        dependencies {
            implementation 'dev.morphia.morphia:morphia-core:2.2.7'
            implementation 'org.greenrobot:eventbus-java:3.3.1'
            annotationProcessor 'org.projectlombok:lombok:1.18.24'
        }

        jar {
            manifest {
                attributes 'pluginName': pluginName
            }
        }

        shadowJar {
            archivesBaseName = pluginName
            archiveClassifier.set('')
            relocate 'org.greenrobot.eventbus', 'net.valneas.account.lib.eventbus'
        }
    }
}