plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    id 'com.github.johnrengelman.shadow'
    id 'maven-publish'
    id 'signing'
}

def pluginName = parent.name.toLowerCase() + '-' + name
ext.set("pluginName", pluginName)

group parent.group
version parent.version

repositories {
    mavenCentral()
}

dependencies {
    api parent
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            groupId = 'io.github.azodox'
            artifactId = pluginName
            version = version /*+ '-SNAPSHOT'*/
            project.shadow.component(publication)

            pom {
                description = 'My original way to manage accounts on a minecraft server.'
                url = 'https://github.com/Azodox/account-system'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'http://www.opensource.org/licenses/mit-license.php'
                    }
                }
                developers {
                    developer {
                        id = 'Azodox_'
                        name = 'Azodox_'
                    }
                }
                scm {
                    connection = 'https://github.com/Azodox/account-system.git'
                    developerConnection = 'https://github.com/Azodox/account-system.git'
                    url = 'https://github.com/Azodox/account-system'
                }
            }
        }
    }

    repositories {
        maven {
            //Snapshot repo : 'https://s01.oss.sonatype.org/content/repositories/snapshots/'
            //Release repo : 'https://s01.oss.sonatype.org/content/repositories/releases/'
            url 'https://s01.oss.sonatype.org/content/repositories/snapshots/'

            credentials {
                username = findProperty("centralUser")
                password = findProperty("centralPassword")
            }
        }
    }
}

signing {
    sign publishing.publications.shadow
}